.content,
.text-container,
.content-container {
    font-size: 18px;
    h1 {
        font-size: 36px;
        font-weight: @font-medium;
    }
    h2 {

    }
    h3 {

    }
    h4 {

    }
    p {

    }
    blockquote {
        margin: 20px 5px;
        padding: 10px 10px 10px 30px;
        border-radius: 3px;
        border-left: 4px solid @primary;
        
        font-style: italic;
        color: #777777;
        p {
            margin: 0
        }
    }
    ul {
        
    }
}