/*------- COLORS -------*/
/*----------------------*/

@light: #f5f5f5;
@dark: #444444;
@active: #df0058;
@disabled: #eeeeee;

@primary: #018783;
@success: #94c998;
@danger: #df0058;
@warning: #f6e1be;

@soft-primary: #0Abab5;
@soft-success: #c4fccb;
@soft-danger: #ffcabf;
@soft-warning: #fff6d6;


/*----- Typography -----*/
/*----------------------*/
@font-bold: 700;
@font-medium: 500;
@font-regular: 400;
@font-light: 300;
@font-thin: 200;


@rem: 15px;

/*------- LAYOUT -------*/
/*----------------------*/

@container: 1300px;
@text-container: 720px;

